<!DOCTYPE html>
<html>
  <head>
    <title>Successfully Logged IN</title>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-top: 100px;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        margin-bottom: 50px;
      }
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 100px;
      }
      .btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>You Have Logged in Successfully</h1>
      <p>This is a simple web app to test the WAF tool</p>
    </div>
  </body>
</html>